# gwt-autobean

./: README.md  pom.xml
autobean/: pom.xml
autobean-processor/: pom.xml
autobean-processor/src/main/java/org/gwtproject/autobean/processor/: AutoBeanFactoryGenerator.java  AutoBeanFactoryProcessor.java
autobean/src/main/: module.gwt.xml
autobean/src/main/java/org/gwtproject/autobean/gwt/client/impl/: AbstractAutoBeanFactory.java  ClientPropertyContext.java  JsniCreatorMap.java  JsoSplittable.java  NullSplittable.java
autobean/src/main/java/org/gwtproject/autobean/gwt/rebind/: AutoBeanFactoryGenerator.java
autobean/src/main/java/org/gwtproject/autobean/gwt/rebind/model/: AutoBeanFactoryMethod.java  AutoBeanMethod.java  (+3 more)
autobean/src/main/java/org/gwtproject/autobean/shared/: AutoBean.java  AutoBeanCodex.java  AutoBeanFactory.java  AutoBeanUtils.java  AutoBeanVisitor.java  Splittable.java  ValueCodex.java  ValueCodexHelper.java  package-info.java
autobean/src/main/java/org/gwtproject/autobean/shared/annotations/: AutoBeanFactory.java
autobean/src/main/java/org/gwtproject/autobean/shared/impl/: AbstractAutoBean.java  AutoBeanCodexImpl.java  EnumMap.java  HasSplittable.java  SplittableComplexMap.java  SplittableList.java  SplittableSet.java  SplittableSimpleMap.java  StringQuoter.java
autobean/src/main/java/org/gwtproject/autobean/vm/: AutoBeanFactorySource.java  Configuration.java  package-info.java
autobean/src/main/java/org/gwtproject/autobean/vm/impl/: BeanMethod.java  BeanPropertyContext.java  FactoryHandler.java  GetterPropertyContext.java  JsonSplittable.java  MethodPropertyContext.java  ProxyAutoBean.java  ShimHandler.java  SimpleBeanHandler.java  TypeUtils.java
autobean/src/test/java/org/gwtproject/autobean/: AutoBeanSuite.java
autobean/src/test/java/org/gwtproject/autobean/gwt/client/: AutoBeanTest.java
autobean/src/test/java/org/gwtproject/autobean/shared/: AutoBeanCodexTest.java  SplittableTest.java
autobean/src/test/java/org/gwtproject/autobean/vm/: AutoBeanCodexJreTest.java  AutoBeanJreTest.java  SplittableJreTest.java
(+2 files in other folders)
