<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-autobean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autobean</artifactId>
    <packaging>gwt-lib</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.gwtproject.autobean.AutoBean</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
